{
  "ConnectionStrings": {
    "PickC": "Server=sql5034.site4now.net;Database=db_9f30c5_pickcdev;User Id=db_9f30c5_pickcdev_admin;Password=n0ki@3310;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "p1ckc@rgo_PRTECHN0$0LUT10N$_2016_hyd#r@b@d",
    "Issuer": "PickC.Api",
    "Audience": "PickC.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Google": {
    "MapsApiKey": "<your-google-api-key>"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json",
    "ApplicationKey": "<fcm-key>",
    "SenderId": "<fcm-sender-id>"
  },
  "Sms": {
    "BaseUrl": "http://sms-gateway-url/api",
    "UserName": "<sms-username>",
    "Password": "<sms-password>",
    "From": "PICKC"
  },
  "SmtpSettings": {
    "Host": "mail.pickcargo.in",
    "Port": 8889,
    "UserName": "support@pickcargo.in",
    "Password": "Supp0rt@2026",
    "From": "support@pickcargo.in",
    "FromName": "PickC",
    "UseSsl": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/pickc-.log", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*"
}
