{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CORSAllowAll": true
  },
  "ConnectionStrings": {
    //"appify.connectionstring": "Data Source=SQL5109.site4now.net;Initial Catalog=db_9f30c5_appify;User Id=db_9f30c5_appify_admin;Password=Adm1n1$tr@t0r;Trusted_Connection=false;MultipleActiveResultSets=true",
    //"appify.connectionstring": "Data Source=LAPTOP-U35BOGMF\\LOGICON;Initial Catalog=appify;User Id=sa;Password=M@nager;Trusted_Connection=false;MultipleActiveResultSets=true"
    "appify.connectionstring": "Data Source=appifydbserver.database.windows.net,1433;Initial Catalog=appifyuat;User Id=dbadminuser;Password=App1fycl0ud@2023;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"appify.connectionstring": "Data Source=appifydbserver.database.windows.net,1433;Initial Catalog=appifyprod;User Id=dbadminuser;Password=App1fycl0ud@2023;Trusted_Connection=false;MultipleActiveResultSets=true"

  },

  "FcmNotification": {
    "SenderId": "210010519557",
    "ServerKey": "AAAAMOWaOAU:APA91bE--OYphKSs8KeIUyq2tuo_xuOZRJvMd9gr1-BxAzAZEJwMjvfqm7gjV3_8rc8-OrwfPnOM9xeCdQZpy_N4P2tJ57V4MrG21XDh4GdBL3VgCL1nI31A1etk0G1iMSHeFU41f05f"
  }
}
